<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.third.spring</groupId>
  <artifactId>spring-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <properties>

    <chartset.UTF8>UTF-8</chartset.UTF8>
    <commons.cli.version>1.4</commons.cli.version>
    <commons.codec.version>1.7</commons.codec.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.dbcp2.version>2.1.1</commons.dbcp2.version>
    <commons.fileupload.version>1.3</commons.fileupload.version>
    <commons.httpclient.version>4.4.1</commons.httpclient.version>
    <commons.io.version>2.5</commons.io.version>
    <commons.lang3.version>3.7</commons.lang3.version>
    <commons.math3.version>3.6.1</commons.math3.version>
    <commons.pool2.version>2.4.2</commons.pool2.version>
    <custom-pmd.version>0.0.1</custom-pmd.version>
    <dataprotection.version>1.0.1</dataprotection.version>
    <esapi.version>2.1.0.1</esapi.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <fastinfoset.version>1.2.13</fastinfoset.version>
    <fluentd.version>0.3.3</fluentd.version>
    <flyway.version>5.1.4</flyway.version>
    <ganymed.version>262</ganymed.version>
    <gib.enabled>false</gib.enabled>
    <gib.failOnError>false</gib.failOnError>
    <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
    <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
    <gib.skipTestsForNotImpactedModules>true</gib.skipTestsForNotImpactedModules>
    <gitflow-incremental-builder.version>3.4</gitflow-incremental-builder.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <hamcrest.version>1.3</hamcrest.version>
    <httpasyncclient.version>4.1.2</httpasyncclient.version>
    <springfox.swagger.version>2.6.1</springfox.swagger.version>
    <httpclient.version>4.5.2</httpclient.version>
    <httpcore.version>4.4.5</httpcore.version>
    <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
    <jackson.version>2.9.6</jackson.version>
    <jackson.version>2.9.8</jackson.version>
    <java.version>1.8</java.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
    <jcabi.version>1.6.1</jcabi.version>
    <jdpapi64.version>1.0.0</jdpapi64.version>
    <jmh-core.version>1.19</jmh-core.version>
    <jmh-generator.version>1.19</jmh-generator.version>
    <jsch.version>0.1.53</jsch.version>
    <jstl-api.version>1.2</jstl-api.version>
    <jstl.version>1.2</jstl.version>
    <junit-jupiter.version>5.2.0</junit-jupiter.version>
    <junit-platform.version>1.2.0</junit-platform.version>
    <junit.version>4.12</junit.version>
    <jacoco.version>0.7.9</jacoco.version>
    <log4j.version>1.2.17</log4j.version>
    <logback.version>1.1.7</logback.version>
    <lombok.version>1.16.12</lombok.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-directory-plugin.version>0.3.1</maven-directory-plugin.version>
    <maven-exec-plugin.version>1.6.0</maven-exec-plugin.version>
    <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
    <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
    <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
    <maven-pmd-plugin.version>3.9.0</maven-pmd-plugin.version>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
    <mockito.version>1.9.5</mockito.version>
    <moneta.version>1.1</moneta.version>
    <opensaml2.version>2.6.4</opensaml2.version>
    <org.hamcrest.version>1.3</org.hamcrest.version>
    <org.slf4j.version>1.7.21</org.slf4j.version>
    <powermock.version>1.7.4</powermock.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.boot.version>1.5.20.RELEASE</spring.boot.version>
    <spring-boot.version>1.5.20.RELEASE</spring-boot.version>
    <spring.kafka.version>2.1.7.RELEASE</spring.kafka.version>
    <spring.ldap.version>2.3.1.RELEASE</spring.ldap.version>
    <spring.security.kerberos.version>1.0.1.RELEASE</spring.security.kerberos.version>
    <spring.security.ntlm.version>2.0.8.RELEASE</spring.security.ntlm.version>
    <spring.security.saml2.version>1.0.9.RELEASE</spring.security.saml2.version>
    <spring.security.version>4.2.7.RELEASE</spring.security.version>
    <spring.vault.version>2.0.1.RELEASE</spring.vault.version>
    <spring.version>4.3.23.RELEASE</spring.version>
    <thymeleaf.version>2.1.6.RELEASE</thymeleaf.version>
    <thymeleaf-extras-springsecurity4.version>2.1.3.RELEASE</thymeleaf-extras-springsecurity4.version>
    <thymeleaf-extras-conditionalcomments.version>2.1.2.RELEASE</thymeleaf-extras-conditionalcomments.version>
    <thymeleaf-layout-dialect.version>1.4.0</thymeleaf-layout-dialect.version>
    <thymeleaf-extras-data-attribute.version>1.3</thymeleaf-extras-data-attribute.version>
    <thymeleaf-extras-java8time.version>2.1.0.RELEASE</thymeleaf-extras-java8time.version>
    <tomcat.version>8.5.39</tomcat.version>
    <sshd-cli.vesion>2.0.0</sshd-cli.vesion>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-websocket</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web-services</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.ultraq.thymeleaf</groupId>
        <artifactId>thymeleaf-layout-dialect</artifactId>
        <version>${thymeleaf-layout-dialect.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>


      <!-- Tomcat -->
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-websocket</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <!-- swagger -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.17</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware.yamlbeans</groupId>
        <artifactId>yamlbeans</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-hibernate4</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>${sshd-cli.vesion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-cli</artifactId>
        <version>${sshd-cli.vesion}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
      </dependency>
      <!-- Test -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito-common</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>spring-boot-site</module>
    <module>spring-boot-bookstore</module>
    <module>spring-boot-chart</module>
    <module>spring-web-chart</module>
  </modules>
</project>