# Defines seeded users for the CONSUMER organization.
#     To add additional users use the format:
#     username=password,role 1,role 2,...,role n,enabled
#
# The entire value (right hand side of the equals sign) is typically encrypted for additional security.
#Consumer's default roles:CONSUMER, SUPPORT, ROLE_REST
consumer=ENC(B7GEykl7KiHi6aK1LkX2fAFTjtEeBzk8Tx2mxFAscl3zvlpTCA//2itDJRgwK7jb4DC0z0z+WiU=)
consumer-1=ENC(B7GEykl7KiHi6aK1LkX2fAFTjtEeBzk8Tx2mxFAscl3zvlpTCA//2itDJRgwK7jb4DC0z0z+WiU=)
consumerà=ENC(B7GEykl7KiHi6aK1LkX2fAFTjtEeBzk8Tx2mxFAscl3zvlpTCA//2itDJRgwK7jb4DC0z0z+WiU=)
consumeré=ENC(B7GEykl7KiHi6aK1LkX2fAFTjtEeBzk8Tx2mxFAscl3zvlpTCA//2itDJRgwK7jb4DC0z0z+WiU=)
consumer2=ENC(B7GEykl7KiHi6aK1LkX2fAFTjtEeBzk8Tx2mxFAscl3zvlpTCA//2itDJRgwK7jb4DC0z0z+WiU=)

#Orgadmin's default roles: IDM_ADMIN, CATALOG_ADMIN, AGGREGATION_ADMIN, CONSUMER, SUPPORT, SUBSCRIPTION_ADMIN, SUPPLIER_ADMIN, ROLE_REST
orgadmin=ENC(9rn23PgQSK1dnGIgWXiI+RuELw+SsbuJJ77MjGxXnQhgRPZxhkoPI/WEWTOZ9V1HaYljY5t8gKfSlfU4oocboNSUcvQ44OATkjQ+ymgyOYEFSZoWtHifD8r6C8+hcvSy1oXhrPo2keP02u1Oti7m87flk3M2mj1JHSIKLrbYJGk=)