<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-admin</artifactId>
  <version>0.0.1</version>
  <name>spring-boot-admin</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.third.spring</groupId>
    <artifactId>spring-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <modules>
    <module>spring-boot-admin-server</module>
    <module>spring-boot-admin-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>