<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-boot-web</artifactId>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	<properties> 
		<spring.boot.version>1.5.10.RELEASE</spring.boot.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<spring.kafka.version>2.1.7.RELEASE</spring.kafka.version>
		<spring.ldap.version>2.3.1.RELEASE</spring.ldap.version>
		<spring.security.version>4.2.7.RELEASE</spring.security.version>
		<spring.security.ntlm.version>2.0.8.RELEASE</spring.security.ntlm.version>
		<spring.security.kerberos.version>1.0.1.RELEASE</spring.security.kerberos.version>
		<spring.security.saml2.version>1.0.1.RELEASE</spring.security.saml2.version>
		<spring.vault.version>2.0.1.RELEASE</spring.vault.version>
		<opensaml2.version>2.6.4</opensaml2.version>
		<commons.codec.version>1.7</commons.codec.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<commons.math3.version>3.6.1</commons.math3.version>
		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<commons.pool2.version>2.4.2</commons.pool2.version>
		<commons.httpclient.version>4.4.1</commons.httpclient.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<tomcat.version>8.5.13</tomcat.version>

		<fluentd.version>0.3.3</fluentd.version>
		<ganymed.version>262</ganymed.version>
		<jsch.version>0.1.53</jsch.version>
		<jcabi.version>1.6.1</jcabi.version>
		<sshd-cli.vesion>2.0.0</sshd-cli.vesion>

		<dataprotection.version>1.0.1</dataprotection.version>
		<jdpapi64.version>1.0.0</jdpapi64.version>
		<fastinfoset.version>1.2.13</fastinfoset.version>
		<flyway.version>5.1.4</flyway.version>
		<jackson.version>2.9.6</jackson.version>


		<httpasyncclient.version>4.1.2</httpasyncclient.version>
		<httpclient.version>4.5.2</httpclient.version>
		<httpcore.version>4.4.5</httpcore.version>

		<mojo.buildhelper.plugin.version>1.9.1</mojo.buildhelper.plugin.version>
		<git-commit.plugin.version>2.1.11</git-commit.plugin.version>
		<jacoco.version>0.7.9</jacoco.version>
		<!-- Test -->
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.7.4</powermock.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--<configuration> <skip>true</skip> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>pl.project13.maven</groupId> <artifactId>git-commit-id-plugin</artifactId> <version>${git-commit.plugin.version}</version> 
				<executions> <execution> <goals> <goal>revision</goal> </goals> </execution> </executions> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>build-helper-maven-plugin</artifactId> <version>${mojo.buildhelper.plugin.version}</version> <executions> <execution> 
				<id>parse-version></id> <goals> <goal>parse-version</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.name}</warName>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<!-- <overlays> <overlay> <groupId>com.hp.cloud.identity</groupId> <artifactId>idm-ui</artifactId> <type>war</type> 
						</overlay> </overlays> -->
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-MajorVersion>${parsedVersion.majorVersion}</Specification-MajorVersion>
							<Specification-MinorVersion>${parsedVersion.minorVersion}</Specification-MinorVersion>
							<Specification-PatchVersion>${parsedVersion.incrementalVersion}</Specification-PatchVersion>
							<Specification-Label>${parsedVersion.qualifier}</Specification-Label>
							<Implementation-BuildNumber>${ci.buildnumber}</Implementation-BuildNumber>
							<Implementation-GitCommitHash>${git.commit.id.abbrev}</Implementation-GitCommitHash>
							<Implementation-GitDescribe>${git.commit.id.describe}</Implementation-GitDescribe>
							<Implementation-GitTags>${git.tags}</Implementation-GitTags>
							<Implementation-Timestamp>${maven.build.timestamp}</Implementation-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>

		<!-- JSTL for JSP spring boot搭建web项目，跳转到jsp一定要添加下面的jar包，否则出现跳转的时候，变成下载的功能，保存该页面 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>